# aws-samples-spring-cloud-microservices-event-driven

./: .gitignore  README.md  compose-localstack-init.sh  compose.yml  pom.xml
.run/: Config Server.run.xml  Eureka.run.xml  Foundation.run.xml  Gateway.run.xml  Microservice - Customers.run.xml  Microservice - Shipment.run.xml  Spring Boot Admin.run.xml
cicd/docker/: Dockerfile
cicd/infra/: .gitignore  codeartifact_repository.tf  destroy.sh  eks.tf  jenkins.tf  jenkins_role.tf  modules.tf  rds.tf  variables.tf
cicd/infra/codeartifact_repository/: codeartifact_domain.tf  codeartifact_repository.tf  variables.tf
cicd/infra/eks/: eks.tf  kubeconfig.tf  outputs.tf  role_app_runner.tf  sa_app_runner.tf  sa_app_runner.yaml.tpl  serviceaccounts.tf  variables.tf  vpc.tf
cicd/infra/eks/serviceaccount/: iam_role.tf  kube_sa.tf  kube_sa_template.tpl  kubeconfig.tf  outputs.tf  variables.tf
cicd/infra/jenkins/: 01-install-jenkins-operator.sh  02-deploy-jenkins.sh  apply.tf  crd.tf  deploy-jenkins.sh  jenkins_instance.tf  jenkins_instance.yaml  jenkins_instance.yaml.tpl  operator.tf  output.tf  outputs.tf  role.tf  shared.sh  variables.tf
cicd/infra/jenkins_role/: role.tf
cicd/infra/rds/: db-info-configmap.tf  db-info-configmap.yaml.tpl  db_account_app_user.tf  main.tf  output.tf  rds.tf  variables.tf
cicd/infra/vpc/: vpc.tf
cicd/jobdsl/: commonPipelineJob.groovy  commonPipelineJobDefinitions.groovy  pipelineJob.groovy
cicd/pipeline/vars/: runLibPipeline.groovy  runPipeline.groovy
config-server/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
config-server/deployment/: k8s_config_server.yaml
config-server/infra/ecr/: repository.tf
config-server/src/main/resources/: application.yml
docs/: cicd.drawio  diagram.drawio
eureka-server/: Jenkinsfile  Jenkinsfile.groovy  pipeline.jenkins  pom.xml
eureka-server/deployment/: k8s_eureka_server.yaml
eureka-server/infra/ecr/: repository.tf
eureka-server/src/main/java/com/dominikcebula/aws/samples/spring/cloud/gateway/: Application.java
eureka-server/src/main/resources/: application-aws.yml  application.yml
microservice-customers/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
microservice-customers/deployment/: k8s_microservice_customers.yaml
microservice-customers/infra/: main.tf  outputs.tf  variables.tf
microservice-customers/infra/ecr/: repository.tf
microservice-customers/infra/role/: permissions.tf  variables.tf
microservice-customers/infra/sns/: outputs.tf  topic.tf
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/: CustomersController.java  RdsIamDataSourceConfiguration.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/configuration/: ModelMapperConfiguration.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/events/: CustomerCreatedEventFactory.java  CustomerEventsFactory.java  CustomerEventsListener.java  EventSender.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/infra/: AwsRdsIamDataSourceConfiguration.java  RdsIamDataSourceConfiguration.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/model/: AddressDTO.java  CustomerDTO.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/repository/: CustomerRepository.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/service/: CustomerService.java
microservice-customers/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/web/: CustomersController.java
microservice-customers/src/main/resources/: application-aws.yml  application-local.yml  application.yml
microservice-customers/src/main/resources/db/changelog/: db.changelog-master.yaml
microservice-customers/src/test/java/com/dominikcebula/aws/samples/spring/cloud/customers/testing/: CustomerDTOTestUtils.java
microservice-customers/src/test/java/com/dominikcebula/aws/samples/spring/cloud/customers/web/: CustomersControllerIntegrationTest.java
microservice-shipment/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
microservice-shipment/deployment/: k8s_microservice_shipment.yaml
microservice-shipment/infra/: main.tf  variables.tf
microservice-shipment/infra/ecr/: repository.tf
microservice-shipment/infra/sqs/: queue.tf  variables.tf
microservice-shipment/src/main/java/com/dominikcebula/aws/samples/spring/cloud/customers/: Application.java
microservice-shipment/src/main/java/com/dominikcebula/aws/samples/spring/cloud/shipment/: Application.java
microservice-shipment/src/main/resources/: application-local.yml  application.yml
microservice-shipment/src/main/resources/db/changelog/: db.changelog-master.yaml
microservice-shipment/src/test/resources/: application-test.yml
parent/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
shared-infra-aws-lib/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
shared-infra-aws-lib/src/main/java/com/dominikcebula/aws/samples/spring/cloud/shared/infra/: DefaultAwsRdsIamDataSourceConfiguration.java
shared-model/: pom.xml
shared-model-lib/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
shared-test-lib/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
shared-test-lib/src/test/java/com/dominikcebula/aws/samples/spring/cloud/testing/: ContainerSupport.java  DefaultLocalStackCredentialsConfiguration.java  LocalStackContainerSupport.java  PostgreSQLContainerSupport.java
spring-boot-admin/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
spring-boot-admin/deployment/: k8s_spring_boot_admin.yaml
spring-boot-admin/infra/ecr/: repository.tf
spring-boot-admin/src/main/resources/: application-local.yml  application.yml
spring-cloud-gateway/: Jenkinsfile.groovy  pipeline.jenkins  pom.xml
spring-cloud-gateway/deployment/: k8s_spring_cloud_gateway.yaml
spring-cloud-gateway/infra/ecr/: repository.tf
spring-cloud-gateway/src/main/resources/: application-aws.yml  application.yml
(+39 files in other folders)
