<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dominikcebula.aws.samples.spring.cloud.eda</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>spring-cloud-microservices-event-driven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>

        <module>shared-infra-aws-lib</module>
        <module>shared-model-lib</module>
        <module>shared-test-lib</module>

        <module>config-server</module>
        <module>eureka-server</module>
        <module>spring-cloud-gateway</module>
        <module>spring-boot-admin</module>

        <module>microservice-customers</module>
        <module>microservice-shipment</module>
    </modules>
</project>
